<!DOCTYPE html>
<html>
<head>
    <title>Reviewer Credentials</title>
    <!--    <link rel="stylesheet" href="main-css.css">-->
    <style>
      body {
        font-family: Arial;
        background-color: rgba(250, 250, 50, 0.3);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      li{
        font-size:17px;
      }

      h1 {
        font-size: 2.5rem;
        font-weight: bold;
        text-align: center;
        margin-bottom: 30px;
      }

      .main {
        background-color: white;
        border-radius: 125px;
        padding: 75px;
      }

      .links{
        font-size:18px;
      }

    </style>
</head>
<body>
<div class="main">
    <h1>Reviewer's Credentials</h1>
    <hr>
        <!-- Add in ALL files -->
    <div class="links">
        <h2>Other pages:</h2>
        <a href="index.html">Main Page</a><br>
        <a href="avast.html">Avast Antivirus App Review</a><br>
        <a href="gmail.html">Gmail App Review</a><br>
        <a href="youtube.html">Youtube App Review</a>
    </div>
    <!-- end -->
    <hr>
    <h2>Personal Information</h2>
    <ul>
        <li>Name: Ivan Li</li>
        <li>Email: 1liiva@hdsb.ca</li>
        <li>Phone Number: 123-456-7890</li>
    </ul>
    <h2>Education</h2>
    <ul>
        <li>Currently in high school at <b>Oakville Trafalgar High School</b></li>
    </ul>

</div>
</body>
</html>